spring.velocity.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/sns?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
mybatis.config-location=classpath:mybatis-config.xml
spring.velocity.toolbox-config-location=toolbox.xml

spring.data.solr.host=http://127.0.0.1:8983/solr

server.port=8004